# combat-numbers

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/src/main/java/cromveil/combatnumbers/: Constants.java
common/src/main/resources/: combatnumbers.client.mixins.json  combatnumbers.mixins.json
fabric/: build.gradle
fabric/src/main/java/cromveil/combatnumbers/: CombatNumbers.java  CombatNumbersClient.java  CombatNumbersModMenu.java
fabric/src/main/resources/: combatnumbers.fabric.mixins.json  fabric.mod.json
neoforge/src/main/java/cromveil/combatnumbers/: CombatNumbers.java  CombatNumbersClient.java
neoforge/src/main/resources/: combatnumbers.neoforge.mixins.json
src/client/java/cromveil/combatnumbers/client/: CombatNumbersClient.java
src/client/resources/: combatnumbers.client.mixins.json
src/main/java/cromveil/combatnumbers/: CombatNumbers.java
src/main/java/cromveil/combatnumbers/animation/: Channel.java  ComposeMode.java  ConstantInterpolator.java  Easing.java  KeyframeDef.java  Playback.java  SpringInterpolator.java  Stagger.java  Timeline.java
src/main/java/cromveil/combatnumbers/animations/: AnimationDefinition.java  AnimationRegistry.java  Easing.java  Keyframe.java  Modifier.java  Track.java
src/main/java/cromveil/combatnumbers/config/: ModConfig.java
src/main/java/cromveil/combatnumbers/detector/: CritTracker.java  HealTypeTracker.java
src/main/java/cromveil/combatnumbers/events/: CombatEvent.java  CombatNumbersEvents.java  RenderEvent.java
src/main/java/cromveil/combatnumbers/filters/: FilterLoader.java  FilterRegistry.java
src/main/java/cromveil/combatnumbers/packets/: RenderPacket.java  SyncAnimationDataPacket.java  SyncSkinDataPacket.java  SyncSpriteTexturePacket.java
src/main/resources/: combatnumbers.mixins.json  fabric.mod.json
themes/free-assets/: pack.mcmeta
themes/maple/: pack.mcmeta
themes/maple/data/combatnumbers/skins/: heal.json  magic.json  wither.json
(+173 files in other folders)
