# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=0.1.2
group=cromveil.combatnumbers
java_version=21

# Common
minecraft_version=1.21.11
mod_name=Combat Numbers
mod_author=cromveil
mod_id=combatnumbers
license=CC0-1.0
credits=
description=Fancy damage numbers.
minecraft_version_range=[1.21.11, 26.1)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.11-20251209.172050

# Fabric, see https://fabricmc.net/develop/ for new versions
fabric_version=0.141.4+1.21.11
fabric_loader_version=0.18.4
modmenu_version=17.0.0

# NeoForge, see https://projects.neoforged.net/neoforged/neoforge for new versions
neoforge_version=21.11.42
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
