# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=0.1.1
group=cromveil.combatnumbers
java_version=25

# Common
minecraft_version=26.2
mod_name=Combat Numbers
mod_author=cromveil
mod_id=combatnumbers
license=CC0-1.0
credits=
description=Fancy damage numbers.
minecraft_version_range=[26.2, 26.3)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=26.2-1

# Fabric, see https://fabricmc.net/develop/ for new versions
fabric_version=0.153.0+26.2
fabric_loader_version=0.19.3
cloth_config_version=26.2.155
modmenu_version=20.0.0-beta.4

# NeoForge, see https://projects.neoforged.net/neoforged/neoforge for new versions
neoforge_version=26.2.0.7-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
